SECRET_KEY="M(urs#%f%zGd=W,S_SF$}bl1DCJNRHsQ#jWQ^&]i;ZLTs27Y1g"

POSTGRE_USERNAME=shaydan,
POSTGRE_PASSWORD=Shay_Dan253715,
POSTGRE_DB_NAME=project_final_m5,
POSTGRE_DB_HOST=localhost,
POSTGRE_DB_PORT=5432,